spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/PACKERS
spring.datasource.username=postgres
spring.datasource.password=prabhu
spring.jooq.sql-dialect=PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.generate-ddl=true
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp



server.port=8090

spring.jackson.serialization.fail-on-empty-beans=false

server.servlet.context-path=/packers

spring.jpa.show-sql=true

spring.batch.initialize-schema=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sahoo.spring123422@gmail.com
spring.mail.password=spring123422
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true


#logging.level.root=info
#logging.file=E:/Educational_Workspace/Project

#Externalize configuration

com.packers.PDF.dir=E:/Educational_Workspace/Prabhudatta_Project/PDF
com.packers.email.subject= Booking Details.
com.packers.email.body=Please find your booking details below attached.


spring.session.store-type=redis
server.servlet.session.timeout=100000
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session