<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>@import url(font-awesome.min.css);

html,
body {
    height: 100%;
}

li,ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

h3{
    color: white;
    font-weight:bolder;	
}

h2{
    font-family: "awesome";
    font-size: 30px;
    font-weight:bolder;	
    text-align: center;	
    color: gray;
    padding-bottom: 10px;
}

.home {
    background: #f6f7fa;
}

#navigation {
    background: #0e1a35;
    padding: 0;
    height: 100%;
    width: 20%;
}

.display-table {
    display: table;
    padding: 0;
    height: 100%;
    width: 100%;
}

.display-table-row {
    display: table-row;
    height: 100%;
}

.display-table-cell {
    display: table-cell;
    float: none;
    height: 100%;
}

.v-align {
    vertical-align: top;
}

.header-top {
    margin: 0;
    padding-top: 2px;
}

.header-top img {
    border-radius: 50%;
    max-width: 48px !important;
    width: 100%;
}

.add-project {
    background: #5584ff none repeat scroll 0 0;
    border-radius: 100px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    padding: 10px 27px 10px 45px;
    position: relative;
}

.header-rightside .nav > li > a:focus,
.header-rightside .nav > li > a:hover {
    background: none;
    text-decoration: none;
}

.add-project::before {
    content: "";
    height: 12px;
    left: 17px;
    position: absolute;
    top: 12px;
    width: 12px;
}

.add-project:hover {
    color: #ffffff;
}

.header-top i {
    color: #0e1a35;
}

.icon-info {
    position: relative;
}

.navi i {
    font-size: 20px;
}

.label.label-primary {
    border-radius: 50%;
    font-size: 9px;
    left: 8px;
    position: absolute;
    top: -9px;
}

.icon-info .label {
    border: 2px solid #ffffff;
    font-weight: 500;
    padding: 3px 5px;
    text-align: center;
}

.header-top li {
    display: inline-block;
    text-align: center;
}

.header-top .dropdown-toggle {
    color: #0e1a35;
}

.header-top .dropdown-menu {
    border: medium none;
    left: -85px;
    padding: 17px;
}

.view {
    background: #5584ff none repeat scroll 0 0;
    border-radius: 100px;
    color: #ffffff;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    margin-top: 10px;
    padding: 10px 15px;
}

.navbar-content > span {
    font-size: 13px;
    font-weight: 700;
}

.img-responsive {
    width: 100%;
}

#navigation{
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.search input {
    border: none;
    font-size: 15px;
    padding: 15px 9px;
    width: 100%;
    background: rgba(0, 0, 0, 0) url("../images/search.png") no-repeat scroll 99% 12px;
    color: #8492af;
}

header {
    background: #ffffff none repeat scroll 0 0;
    box-shadow: 0 1px 12px rgba(0, 0, 0, 0.04);
    display: inline-block !important;
    line-height: 23px;
    padding: 15px;
    transition: all 0.5s ease 0s;
    width: 100%;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.logo {
    text-align: center;
}

.navi a {
    border-bottom: 1px solid #0d172e;
    border-top: 1px solid #0d172e;
    color: #ffffff;
    display: block;
    font-size: 17px;
    font-weight: 500;
    padding: 28px 20px;
    text-decoration: none;
}

.navi i {
    margin-right: 15px;
    color: #5584ff;
}

.navi .active a {
    background: #122143;
    border-left: 5px solid #5584ff;
    padding-left: 15px;
}

.navi a:hover {
    background: #122143 none repeat scroll 0 0;
    border-left: 5px solid #5584ff;
    display: block;
    padding-left: 15px;
}

.navbar-default {
    background-color: #ffffff;
    border-color: #ffffff;
}

.navbar-toggle {
    border: none;
}

.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover {
    background-color: rgba(0, 0, 0, 0);
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #0e1a35;
}

.circle-logo {
    margin: 0 auto;
    max-width: 30px !important;
    text-align: center;
}

.hidden-xs{
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.user-dashboard {
    padding: 0 20px;
}

.user-dashboard h1 {
    color: #0e1a35;
    font-size: 30px;
    font-weight: 500;
    margin: 0;
    padding: 21px 0;
}

.dropbtn {
    background-color: transparent;
    color: black;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    opacity: 0.4;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 78px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 3;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1
}

.show {
    display: block;
}

.btn.btn-secondary.btn-lg.dropdown-toggle > span {
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

#my-cool-chart svg {
    width: 100%;
}

.shield-buttons {
    display: none;
}

.close, .close:focus, .close:hover {
    color: #fff;;
    opacity: 1;
    text-shadow: none;
}

.modal-body input {
    border: 1px solid #d4d9e3;
    font-size: 14px;
    font-weight: 300;
    margin: 5px 0;
    padding: 14px 10px;
    width: 100%;
    color: #8492af;
}

.modal-body textarea {
    border: 1px solid #d4d9e3;
    font-size: 14px;
    font-weight: 300;
    height: 200px;
    margin-top: 5px;
    padding: 9px 10px;
    width: 100%;
    color: #8492af;
}

.modal-header.login-header h4 {
    color: #ffffff;
}

.modal-footer .add-project {
    background: #5584ff none repeat scroll 0 0;
    border: medium none;
    border-radius: 100px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    padding: 10px 30px;
    position: relative;
}

.modal-footer .add-project::before{display: none;}
.modal-footer {
    border: 0 none;
    padding: 10px 15px 26px;
    text-align: right;
}

.cancel {
    background: #0E1A35     ;
    border: medium none;
    border-radius: 100px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    padding: 10px 30px;
    position: relative;
    
}

.modal{
    top: 20%; 
}

.modal-header .close {
    margin-top: 2px;
}

.search input:focus{
    border-bottom: 1px solid #BDC4D4;
    line-height:22px;
    transition: 0.1s all;
}

.modal-header.login-header {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

@media only screen and (max-device-width: 767px) {
    .login-logo img {
        margin: 0 auto;
    }
    .login-details .nav-tabs > li {
        text-align: center;
        width: 50%;
    }
    .login-signup .login-inner h1 {
        font-size: 26px;
        margin-bottom: 0;
        margin-top: 10px;
    }
    .login-inner .login-form input {
        font-size: 15px;
        max-width: 100%;
        padding: 15px 45px;
    }
    .login-inner .form-details {
        padding: 25px;
    }
    .login-inner .login-form label {
        margin-bottom: 20px;
        width: 100%;
    }
    .login-inner .form-btn {
        margin: 0;
        max-width: 180px;
    }
    .tab-content .tab-pane {
        padding: 20px 0;
    }
    #navigation .navi a {
        font-size: 14px;
        padding: 20px;
        text-align: center;
    }
    #navigation .navi i {
        margin-right: 0px;
    }
    #navigation .navi a:hover,
    #navigation .navi .active a {
        background: #122143 none repeat scroll 0 0;
        border-left: none;
        display: block;
        padding-left: 20px;
    }
    header .header-top img {
        max-width: 38px !important;
    }
    .v-align header {
        padding: 12px 15px;
    }
    header .header-top li {
        padding-left: 13px;
        padding-right: 6px;
    }
    .navbar-default .navbar-toggle {
        border-color: rgba(0, 0, 0, 0);
    }
    .navbar-header .navbar-toggle {
        float: left;
        margin: 0;
        padding: 0;
        top: 12px;
    }
    button,
        html [type="button"],
        [type="reset"],
        [type="submit"] {
            outline: medium none;
    }
    .user-dashboard .sales h2 {
        color: #8492af;
        float: left;
        font-size: 14px;
        font-weight: 600;
        margin: 0;
        padding: 13px 0 0;
}
    .user-dashboard .btn.btn-secondary.btn-lg.dropdown-toggle > span {
        font-size: 11px;
}
    .user-dashboard .sales button {
        font-size: 11px;
        padding-right: 23px;
}  
    .user-dashboard .sales h2 {
    font-size: 12px;
}
.gutter{
    padding: 0;
}
}

@media only screen and (max-device-width: 992px) {
    header .header-top li {
        padding-left: 20px !important;
        padding-right: 0;
}
    header .logo img {
        max-width: 125px !important;
}

}

@media only screen and (min-device-width: 767px) and (max-device-width: 998px){
      .user-dashboard .header-top {
        padding-top: 5px;
}
    .user-dashboard .header-rightside {
        display: inline-block;
        float: left;
        width: 100%;
}
    .user-dashboard .header-rightside .header-top img {
        max-width: 41px !important;
} 
    .user-dashboard .sales button {
    font-size: 10px;
}
    .user-dashboard .btn.btn-secondary.btn-lg.dropdown-toggle > span {
    font-size: 12px;
}
    .user-dashboard .sales h2 {
    font-size: 15px;
}
}

@media only screen and (min-device-width:998px) and (max-device-width: 1350px){
        #navigation .logo img {
    max-width: 130px;
    padding: 16px 0 17px;
    width: 100%;
}
}

.modal-body {
    height: 600px;
    overflow: auto;
}


.modal-backdrop {
    background-color: #424530;
}

.modal-backdrop.fade.in
{
    opacity: .8; 
}

.modalDialog {
       position: fixed;
       font-family: Arial, Helvetica, sans-serif;
       top: 0;
       right: 0;
       bottom: 0;
       left: 0;
       background: rgba(0,0,0,0.8);
       z-index: 99999;
       opacity:0;
       -webkit-transition: opacity 250ms ease-in;
       -moz-transition: opacity 250ms ease-in;
       transition: opacity 250ms ease-in;
       pointer-events: none;
      }

      .modalDialog a{
       text-decoration: none;
       color: white;
       } 

       .modalDialog ul li{
       list-style: none;
       }
         
      .modalDialog:target {
       opacity:1;
       pointer-events: auto;
       }

      .modalDialog > div {
	width: 100%;
        height: 100%;
	position: relative;
	margin: 0;
	padding: 0;
	border-radius: 10px;
        text-align: center;
        padding-top: 10%;
        opacity: .9;
    	background: linear-gradient(to bottom right, #abbaab, #ffffff);	
      }

      .close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: 10px;
	text-align: center;
	top: 10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
      }

      .close:hover { 
        background: #57a2d1; 
      }
</style>
<script type="text/javascript">new Vue({
	  el: '#app',
	  data: {
	    items: [{
	      isActive: true,
	      age: 28,
	      state: 'success',
	      name: {
	        first: 'Dude',
	        last: 'Bug'
	      }

	    }, {
	      isActive: false,
	      age: 21,
	      name: {
	        first: 'Larsen',
	        last: 'Shaw'
	      }

	    }, {
	      isActive: false,
	      age: 9,
	      name: {
	        first: 'Mitzi',
	        last: 'Navarro'
	      }

	    }, {
	      isActive: false,
	      age: 89,
	      name: {
	        first: 'Geneva',
	        last: 'Wilson'
	      }

	    }, {
	      isActive: true,
	      age: 38,
	      name: {
	        first: 'Jami',
	        last: 'Carney'
	      }

	    }, {
	      isActive: false,
	      age: 27,
	      name: {
	        first: 'Essie',
	        last: 'Dunlap'
	      }

	    }, {
	      isActive: true,
	      age: 40,
	      name: {
	        first: 'Dickerson',
	        last: 'Macdonald'
	      }

	    }, {
	      isActive: false,
	      age: 21,
	      name: {
	        first: 'Larsen',
	        last: 'Shaw'
	      }

	    }, {
	      isActive: false,
	      age: 26,
	      name: {
	        first: 'Mitzi',
	        last: 'Navarro'
	      }

	    }, {
	      isActive: false,
	      age: 22,
	      name: {
	        first: 'Geneva',
	        last: 'Wilson'
	      }

	    }, {
	      isActive: true,
	      age: 38,
	      name: {
	        first: 'Jami',
	        last: 'Carney'
	      }

	    }, {
	      isActive: false,
	      age: 27,
	      name: {
	        first: 'Essie',
	        last: 'Dunlap'
	      }

	    }],
	    fields: {
	      name: {
	        label: 'Person Full name',
	        sortable: true
	      },
	      age: {
	        label: 'Person age',
	        sortable: true
	      },
	      isActive: {
	        label: 'is Active'
	      },
	      actions: {
	        label: 'Actions'
	      }
	    },
	    currentPage: 1,
	    perPage: 5,
	    filter: null
	  },
	  methods: {
	    details(item) {
	      alert(JSON.stringify(item));
	    }
	  }
	})</script>
</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<div class="container-fluid display-table">

        <div class="row display-table-row">

            <div class="col-md-2 col-sm-1 hidden-xs display-table-cell v-align box" id="navigation">

                <div class="logo">

                    <span><h3 style="margin-top: 15%">Store System</h3></span>

                </div>

                <div class="navi">

                    <ul style="list-style-type: none;">

                        <li class="active"><a href="#"><i aria-hidden="true"></i><span class="hidden-xs hidden-sm ">Store users</span></a></li>

                        <li><a href="#"><i aria-hidden="true"></i><span class="hidden-xs hidden-sm">Products</span></a></li>

			<li><a href="#"><i aria-hidden="true"></i><span class="hidden-xs hidden-sm">Users</span></a></li>

			<li><a href="#"><i aria-hidden="true"></i><span class="hidden-xs hidden-sm">Help</span></a></li>

                    </ul>

                </div>

            </div>

            <div class="col-md-10 col-sm-11 display-table-cell v-align">

                <div class="row">

                    <header>

                        <div class="col-md-7">

                            <nav class="navbar-default pull-left">

                                <div class="navbar-header">

                                    <button type="button" class="navbar-toggle collapsed" data-toggle="offcanvas" data-target="#side-menu" aria-expanded="false">

                                        <span class="sr-only">Toggle navigation</span>

                                        <span class="icon-bar"></span>

                                        <span class="icon-bar"></span>

                                        <span class="icon-bar"></span>

                                    </button>

                                  
                        <div class="col-md-5">

                            <div class="header-rightside">

                                <ul class="list-inline header-top pull-right">

                                    <li><a href="#"><i  aria-hidden="true"></i></a></li>                                                                  <li>
                                       <div class="dropdown">

					<button onclick="openD()" class="dropbtn">user</button>

					  <div id="myDropdown" class="dropdown-content">

					    <a href="#home">Logout</a>

					  </div>
					</div>
         </li>
                                </ul>
                            </div>
                        </div>
                    </header>
                </div>               

                    <h2 style="margin-top: 5%">List of users</h2>

                    <div class="row">

			<div class="container">
   		
			 <div class="row">
    
			    <div class="col-md-10 col-md-offset-1">
           
				 <div class="panel panel-default panel-table">

			              <div class="panel-heading">

			                <div class="row">

			                  <div class="col col-xs-6">

					   <h3 class="panel-title">User Panel</h3>
					  
			                  </div>


			                </div>

			              </div>

		              <div class="panel-body">

	                	<table class="table table-striped table-bordered">
                

                  <tbody>
		
		  	<div id="app">
  <div class="justify-content-centermy-1 row">

    <b-form-fieldset horizontal label="Rows per page" class="col-6" :label-size="6">
      <b-form-select :options="[{text:5,value:5},{text:10,value:10},{text:15,value:15}]" v-model="perPage">
      </b-form-select>
    </b-form-fieldset>

    <b-form-fieldset horizontal label="Filter" class="col-6" :label-size="2">
      <b-form-input v-model="filter" placeholder="Type to Search"></b-form-input>
    </b-form-fieldset>
  </div>

  <b-table striped hover :items="items" :fields="fields" :current-page="currentPage" :per-page="perPage" :filter="filter">
    <template slot="name" scope="item">
      {{item.value.first}} {{item.value.last}}
    </template>
    <template slot="isActive" scope="item">
      {{item.value?'Yes':'No'}}
    </template>
    <template slot="actions" scope="item">
      <b-btn size="sm" @click="details(item.item)">Details</b-btn>
    </template>
  </b-table>

  <div class="justify-content-center row my-1">
    <b-pagination size="md" :total-rows="this.items.length" :per-page="perPage" v-model="currentPage" />
  </div>
</div>	
                  
                  </tbody>
            </table>
      
           </div>

	              <div class="panel-footer">

	                <div class="row">

	                  <div class="col col-xs-4">

				<a  href="#" title="Reload"><svg viewBox="-9 -3 50 50" style="width: 24px; height: 24px; float:right">
				<polygon class="svg-icon" points="22.4,8 17.8,13.2 17.8,2.7"></polygon>
				<path class="svg-icon" d="M17.9,7.6c-16,0-16,16-16,16"></path>
				<path class="svg-icon" d="M0,0"></path>
				<polygon class="svg-icon" points="11.1,37.1 15.8,31.9 15.8,42.3"></polygon>
				<path class="svg-icon" d="M15.5,37.5c16,0,16-16,16-16"></path>
</svg></a>

				<a  href="#top" title="Go top"><svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="float: right;"><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path></svg></a>

	                </div>

	                  
                </div>
              </div>
            </div>
	</div>
      </div>
   </div>
	
   </div>
  </div>
 </div>
 </div>
</div>



<script src="//unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>
<script src="//unpkg.com/tether@latest/dist/js/tether.min.js"></script>
<script src="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
</body>
</html>